cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description '6502edsl' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               6502edsl

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.3.0.0

-- A short (one-line) description of the package.
synopsis:           Haskell embedded DSL for 6502 Assembly

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Thies Heidecke

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         halcyon10@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Target.C64
                    , Target.C64.PRG
                    , Target.C64.D64
                    , Target.C64.Debug
                    , Target.C64.Mem
                    , Target.C64.Mem.VIC
                    , Target.C64.Mem.SID
                    , Target.C64.Mem.CIA1
                    , Target.C64.Mem.CIA2
                    , Target.C64.Mem.Kernal
                    , Target.C64.Mem.System
                    , Target.C64.RomLabels
                    , ISA.Mos6502
                    , Asm.Monad
                    , Asm.Mos6502
                    , Asm.Mos6502.Memory
                    , Asm.Mos6502.Control
                    , Asm.Mos6502.Debug
                    , Asm.Mos6502.Ops16
                    , Target.C64.Data
                    , Emu.Mem
                    , Emu.Mem.IntMap
                    , Emu.Mem.Trie
                    , Emu.CPU
                    , Emu.Step
                    , Emu.Trace
    build-depends:    base ^>=4.20.0.0
                    , array
                    , bytestring
                    , containers
                    , primitive
    hs-source-dirs:   src
    default-language: GHC2024

executable main
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.20.0.0
                    , 6502edsl
                    , bytestring
                    , containers
    hs-source-dirs:   app
    default-language: GHC2024

executable color-washer
    import:           warnings
    main-is:          ColorWasher.hs
    hs-source-dirs:   examples
    build-depends:    base ^>=4.20.0.0
                    , 6502edsl
                    , bytestring
                    , containers
    default-language: GHC2024

executable trace-explorer
    import:           warnings
    main-is:          TraceExplorer.hs
    hs-source-dirs:   examples
    build-depends:    base ^>=4.20.0.0
                    , 6502edsl
                    , containers
    default-language: GHC2024

test-suite 6502edsl-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:    Test.Helpers
                    , Test.ISA
                    , Test.Instructions
                    , Test.Monad
                    , Test.Control
                    , Test.Memory
                    , Test.Target
                    , Test.Emu.Mem
                    , Test.Emu.CPU
                    , Test.Emu.Step
                    , Test.Emu.Trace
                    , Test.Emu.Integration
                    , Test.Emu.Dormann
                    , Test.Emu.Laziness
    build-depends:    base ^>=4.20.0.0
                    , 6502edsl
                    , bytestring
                    , containers
                    , QuickCheck
    hs-source-dirs:   test
    default-language: GHC2024

benchmark mem-bench
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    build-depends:    base ^>=4.20.0.0
                    , 6502edsl
                    , deepseq
                    , tasty-bench
    ghc-options:      -O2 -rtsopts
    hs-source-dirs:   bench
    default-language: GHC2024
